# fmtok8s-email-service

./: .gitignore  README.md  go.mod  pipeline.go  pom.xml  pom.xml.versionsBackup
.github/workflows/: ci_workflow.yml
.jx/: variables.sh
.lighthouse/jenkins-x/: Kptfile  release.yaml
charts/fmtok8s-email-rest/: Chart.yaml  Kptfile  values.yaml
charts/fmtok8s-email-rest/templates/: deployment.yaml  ksvc.yaml  release.yaml
helm/fmtok8s-email-rest/: Chart.yaml  Makefile  values.yaml
helm/fmtok8s-email-rest/templates/: ksvc.yaml
helm/fmtok8s-email-service/: Chart.yaml  Makefile  README.md  values.yaml
helm/fmtok8s-email-service/templates/: NOTES.txt  deployment.yaml  ksvc.yaml  prometheussvc.yaml  service.yaml
helm/fmtok8s-email-service/tests/: ksvc_test.yaml  prometheussvc_test.yaml
src/main/java/com/salaboy/conferences/email/: EmailService.java  EmailServiceApplication.java  InfoController.java
src/main/java/com/salaboy/conferences/email/config/: MetricsConfiguration.java
src/main/java/com/salaboy/conferences/email/controller/: EmailServiceController.java  InfoController.java
src/main/java/com/salaboy/conferences/email/dev/: DevProfile.java
src/main/java/com/salaboy/conferences/email/model/: Email.java  Proposal.java  ServiceInfo.java
src/main/java/com/salaboy/conferences/email/rest/: EmailService.java  InfoController.java
src/main/java/com/salaboy/conferences/email/rest/configuration/: CORSConfig.java  SecurityConfig.java
src/main/java/com/salaboy/conferences/email/rest/dev/: DevProfile.java
src/main/java/com/salaboy/conferences/email/rest/model/: Proposal.java  ServiceInfo.java
src/main/java/com/salaboy/conferences/email/rest/security/: CORSConfig.java  SecurityConfig.java
src/main/java/com/salaboy/conferences/email/rest/tracing/: TracingConfig.java
src/main/java/com/salaboy/conferences/email/security/: CORSConfig.java  SecurityConfig.java
src/main/java/com/salaboy/conferences/email/service/: EmailService.java
src/main/java/com/salaboy/conferences/email/tracing/: TracingConfig.java
src/main/resources/: application.properties
src/test/java/com/salaboy/conferences/email/: EmailServiceTests.java  WebFluxSecurityConfig.java
src/test/java/com/salaboy/conferences/email/rest/: EmailServiceTests.java  WebFluxSecurityConfig.java
tekton/: service-pipeline-run.yaml
tekton/resources/: service-pipeline.yaml
