spring.application.name=fmtok8s-email-service-service
logging.level.root=info
logging.pattern.console=%msg%n
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include= health,prometheus,info,metrics,threaddump
#opentracing.jaeger.udp-sender.host=jaegerhost
#opentracing.jaeger.udp-sender.port=