spring.application.name=fmtok8s-email-service-rest
logging.level.root=info
logging.pattern.console=%msg%n
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include= health,prometheus,info,metrics,threaddump
#opentracing.jaeger.udp-sender.host=jaegerhost
#opentracing.jaeger.udp-sender.port=

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/fmtok8s